# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True

# Email Configuration (Gmail)
# NOTE: For Gmail, you need to use an "App Password" not your regular password
# See: https://support.google.com/accounts/answer/185833
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-company-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password-here
DEFAULT_FROM_EMAIL=your-company-email@gmail.com
